{
  "name": "iamserjo/php-gpt-context-generator",
  "description": "Helps to create prompt context of your project according to chosen tables and files",
  "type": "command",
  "require": {
    "php": "^8.1 || ^8.2 || ^8.3 || ^8.4",
    "laravel/prompts": "^0.3",
    "laravel/framework": "^9.0 || ^10.0 || ^11.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Iamserjo\\PhpGptContextGenerator\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Iamserjo\\PhpGptContextGenerator\\GptContextGeneratorServiceProvider"
      ]
    }
  }
}
